version: "3.8"

services:
  projekt-postgres:
    image: postgres:14.2
    container_name: projekt-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin